# sssplearning

./: pom.xml
src/main/java/com/self/learning/controller/: EmployeeController.java
src/main/java/com/self/learning/entity/: Department.java  Employee.java
src/main/java/com/self/learning/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/self/learning/repository/customer/: DepartmentDao.java  DepartmentDaoImpl.java
src/main/java/com/self/learning/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: db.properties  ehcache.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml
src/main/test/com/self/learning/service/: EmployeeServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/emp/: add.jsp  index.jsp  list.jsp
